<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Payroll Management</title>
</head>
<body>
    <h1>My First pdf</h1>
    {{#each products}}
      <li>Name: {{this.name}}</li>
      <li>Price: {{this.price}}</li>
      <br />
    {{/each}}
    {{#each currentEmployee}}
      <li>salary: {{this.salary}}</li>
      <br />
    {{/each}}
    <p>{{message2}}</p>
</body>
</html>